install a fresh FreeBSD system

continue with default keymap

hostname
<hostname>.local

distribution select
tick all

partitioning

auto zfs
pool type/disks - stripe

select the drive

install proceed with installation

set the root password

yes to defaults for networking

time zone selector
skip time and date if correct

system configuration
tick network time

system hardening
tick all

add users section
invite into other groups: wheel operator video

install handbook to test network connections
